{
  "AppSettings":{
      "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings" : {
      "CloudName": "cocos88",
      "ApiKey": "741848472852763",
      "ApiSecret" : "MJ6vqULZRsjZKHj_5y-n-z5FlQE"
    }
}
